<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>
        Web Component: Shadow DOM Feature detection
    </title>
</head>
<body>
<h1 id="message"></h1>
<script>
    var isShadowDOMSupported = function () {
        return "createShadowRoot" in document.body;
    };
    var isSupported = isShadowDOMSupported(),
        message = document.getElementById("message");
    if (isSupported) {
        message.innerHTML = "Shadow DOM is supported by the browser.";
    } else {
        message.innerHTML = "Shadow DOM is not supported by the browser.";
    }
</script>
</body>
</html>