<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ReactJS Digital Clock Demo</title>
    <script src="bower_components/react/react.js"></script>
    <script src="bower_components/react/JSXTransformer.js"></script>
    <style>
        .clock {
            display: inline-flex;
            justify-content: space-around;
            background: floralwhite;
            font-size: 2rem;
            font-family: serif;
        }
        .clock .hour,
        .clock .minute,
        .clock .second {
            color: tomato;
            padding: 1.5rem;
            text-shadow: 0px 1px grey;
        }
    </style>
</head>
<body>
<script type="text/jsx">
    var TsClock = React.createClass({
        getDefaultProps:function(){
            return{
                hour:"HH",
                minute:"MM",
                second:"SS"
            };
        },
        render: function() {
            return (
              <div className="clock">
                  <div className="hour">{this.props.hour}</div>
                  <div className="minute">{this.props.minute}</div>
                  <div className="second">{this.props.second}</div>
              </div>
            );
        },
        updateClock:function(){
            var clock = new Date();
            this.setProps({
                hour :clock.getHours(),
                minute: clock.getMinutes(),
                second: clock.getSeconds()
            });
        },
        componentDidMount:function(){
            window.setInterval(this.updateClock, 1000);
        }
    });
    React.render(<TsClock/>, document.body);
</script>
</body>
</html>