<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Brick Action Element Demo</title>
    <script src="../bower_components/platform/platform.js"></script>
    <link rel="import" href="../bower_components/brick-flipbox/dist/brick-flipbox.html">
    <link rel="import" href="../bower_components/brick-action/dist/brick-action.html">
    <style>
        brick-flipbox {
            width: 300px;
            height: 80px;
            margin-bottom: 20px;
            color: #fff;
        }
        brick-flipbox > div:first-child {
            background: red;
        }
        brick-flipbox > div:last-child {
            background: blue;
        }
    </style>
</head>
<body>

<brick-flipbox id="fruitFlowerbox">
    <div>
        Apple,Mango,Oranges
    </div>
    <div>
        Lotus,Rose,Lily
    </div>
</brick-flipbox>
<brick-action target="fruitFlowerbox" action="toggle">
    <button>Toggle Fruits & Flowers</button>
</brick-action>

</body>
</html>
