<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>
        Web Component: Activating template using importNode method
    </title>
</head>
<body>
<div id="container"></div>
<template id="aTemplate">
    <h1>Template is activated using importNode method.</h1>
</template>
<script>
    var aTemplate = document.querySelector("#aTemplate"),
        container = document.getElementById("container"),
        templateContent = aTemplate.content,
        activeContent = document.importNode(templateContent, true);
    container.appendChild(activeContent);
</script>
</body>
</html>