<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Paper Button Demo</title>
    <script src="bower_components/webcomponentsjs/webcomponents.min.js">
    </script>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
</head>
<body>
    <section>
        <paper-button>Button</paper-button>
        <paper-button raised>Button1</paper-button>
        <paper-button nolink>Button2</paper-button>
        <paper-button fill="false">Button3</paper-button>
        <paper-button recenteringTouch="true">Button4</paper-button>
    </section>
</body>
</html>