<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Paper Slider Demo</title>
    <script src="bower_components/webcomponentsjs/webcomponents.min.js">
    </script>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/paper-slider/paper-slider.html">
</head>
<body>
    <section>
        <paper-slider min="10" max="200"
                      value="110" pin="true"
                      snaps="true">
        </paper-slider>
    </section>
</body>
</html>