<!DOCTYPE html>
<html>
<head>
    <script src="../bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <title>Polymer template data binding example</title>
</head>
<body>
<template id="template1" is="auto-binding">
    <h1>This is an auto binding example </h1>
</template>
<script>
    (function(){
        var template1 = document.querySelector("#template1");
        template1.subject="PolymerJS"
    })();
</script>
</body>
</html>