<element name="ts-clock" hour="" minute="" second="">
    <template>
        <style>
            :host .clock{
                display: inline-flex;
                justify-content: space-around;
                background: floralwhite;
                font-size: 2rem;
                font-family: serif;
            }
            :host .clock .hour,:host .clock .minute, :host .clock .second{
                color: tomato;
                padding: 1.5rem;
                text-shadow: 0px 1px grey;
            }
        </style>
        <div class="clock">
            <div class="hour"></div>
            <div class="minute"></div>
            <div class="second"></div>
        </div>
    </template>
    <script>
        ({
            createdCallback: function(){
                var shadowRootNode = this.createShadowRoot(),
                    content = this.template.content.cloneNode(true);
                shadowRootNode.appendChild(content);
            },
            attachedCallback:function(){
                var clockElement = this;
                window.setInterval(function(){
                    var date = new Date();
                    clockElement.setAttribute("hour",date.getHours());
                    clockElement.setAttribute("minute",date.getMinutes());
                    clockElement.setAttribute("second",date.getSeconds());
                },1000);
            },
            attributeChangedCallback : function(attributeName){
                var shadowRootNode= this.shadowRoot,
                    hourPlaceholder = shadowRootNode.querySelector('.hour'),
                    minutePlaceholder = shadowRootNode.querySelector('.minute'),
                    secondPlaceHolder = shadowRootNode.querySelector('.second');
                switch(attributeName){
                    case "hour":
                        hourPlaceholder.innerText =this.getAttribute("hour");
                        break;
                    case "minute":
                        minutePlaceholder.innerText =this.getAttribute("minute");
                        break;
                    case "second":
                        secondPlaceHolder.innerText =this.getAttribute("second");
                        break;
                }
            }
        });
    </script>
</element>