<link rel="import" href="../polymer/polymer.html">

<!--
Element providing solution to no problem in particular.

##### Example

    <display-year></display-year>

@element display-year
@blurb Element providing solution to no problem in particular.
@status alpha
@homepage http://polymerlabs.github.io/display-year
-->
<polymer-element name="display-year">

  <template>
    {{currentYear}}
  </template>

  <script>

    Polymer({
      /**
       * The `author` attribute sets an initial author
       *
       * @attribute author
       * @type string
       * @default 'sandeep patel'
       */
      author: 'Sandeep Patel',

      /**
       * `fancy` is a property that does something fancy.
       *
       * @property fancy
       * @type bool
       * @default false
       */
      fancy: false,

      ready: function() {
        this.currentYear = new Date().getFullYear();
      },


      /**
       * The `sayHello` method will return a greeting.
       *
       * @method sayHello
       * @param {String} greeting Pass in a specific greeting.
       * @return {String} Returns a string greeting.
       */
      sayHello: function(greeting) {
        var response = greeting || 'Hello World!';
        return 'display-year says, ' + response;
      },

      /**
       * The `display-year-lasers-success` event is fired whenever we
       * call fireLasers.
       *
       * @event display-year-lasers-success
       * @param {Object} detail
       *   @param {string} detail.sound An amazing sound.
       */

      /**
       * The `fireLasers` method will fire the lasers. At least
       * it will dispatch an event that claims lasers were fired :)
       *
       * @method fireLasers
       */
      fireLasers: function() {
        this.fire('display-year-lasers-success', { sound: 'Pew pew pew!' });
      }

    });

  </script>

</polymer-element>
