b-dialog {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  z-index: 1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

b-dialog[visible] {
  display: block;
}
.b-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
  display: block;
}
b-datalist {
  display: none;
}

@charset "UTF-8";

/*!
 * Pikaday
 * Copyright © 2014 David Bushell | BSD & MIT license | http://dbushell.com/
 */

.pika-single {
    z-index: 9999;
    display: block;
    position: relative;
    width: 240px;
    padding: 8px;
    color: #333;
    background: #fff;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.pika-single.is-hidden {
    display: none;
}

.pika-single.is-bound {
    position: absolute;
    box-shadow: 0 5px 15px -5px rgba(0,0,0,.5);
}

.pika-title {
    position: relative;
    text-align: center;
}

.pika-label {
    display: inline-block;
    *display: inline;
    position: relative;
    z-index: 9999;
    overflow: hidden;
    margin: 0;
    padding: 5px 3px;
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    background-color: #fff;
}
.pika-title select {
    cursor: pointer;
    position: absolute;
    z-index: 9998;
    margin: 0;
    left: 0;
    top: 5px;
    filter: alpha(opacity=0);
    opacity: 0;
}

.pika-prev,
.pika-next {
    display: block;
    cursor: pointer;
    position: relative;
    outline: none;
    border: 0;
    padding: 0;
    width: 20px;
    height: 30px;
    /* hide text using text-indent trick, using width value (it's enough) */
    text-indent: 20px;
    white-space: nowrap;
    overflow: hidden;
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 75% 75%;
    opacity: .5;
    *position: absolute;
    *top: 0;
}

.pika-prev:hover,
.pika-next:hover {
    opacity: 1;
}

.pika-prev,
.is-rtl .pika-next {
    float: left;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==');
    *left: 0;
}

.pika-next,
.is-rtl .pika-prev {
    float: right;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=');
    *right: 0;
}

.pika-prev.is-disabled,
.pika-next.is-disabled {
    cursor: default;
    opacity: .2;
}

.pika-select {
    display: inline-block;
    *display: inline;
}

.pika-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 0;
}

.pika-table th,
.pika-table td {
    width: 14.285714285714286%;
    padding: 0;
}

.pika-table th {
    color: #999;
    font-size: 12px;
    line-height: 25px;
    font-weight: bold;
    text-align: center;
}

.pika-button {
    cursor: pointer;
    display: block;
    outline: none;
    border: 0;
    margin: 0;
    width: 100%;
    padding: 5px;
    color: #666;
    font-size: 12px;
    line-height: 15px;
    text-align: right;
    background: #f5f5f5;
}

.is-today .pika-button {
    color: #33aaff;
    font-weight: bold;
}

.is-selected .pika-button {
    color: #fff;
    font-weight: bold;
    background: #33aaff;
    box-shadow: inset 0 1px 3px #178fe5;
    border-radius: 3px;
}

.is-disabled .pika-button {
    pointer-events: none;
    cursor: default;
    color: #999;
    opacity: .3;
}

.pika-button:hover {
    color: #fff !important;
    background: #ff8000 !important;
    box-shadow: none !important;
    border-radius: 3px !important;
}


b-sortable [draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

b-sortable [draggable] * {
  -moz-user-drag: none;
  -khtml-user-drag: none;
  -webkit-user-drag: none;
  user-drag: none;
}
b-collapsible {
  display: block;
}

.b-collapsible-header {
  cursor: pointer;
}

.b-collapsible-closed {
  display: none;
}

.b-collapsible-body {
  height: 0px;
}

.tooltip-element, .tooltip-element:after, .tooltip-element:before, .tooltip-element *, .tooltip-element *:after, .tooltip-element *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.tooltip-element {
  position: absolute;
  display: none; }
  .tooltip-element.tooltip-open {
    display: block; }

.tooltip-element.tooltip-theme-arrows {
  max-width: 100%;
  max-height: 100%; }
  .tooltip-element.tooltip-theme-arrows .tooltip-content {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    font-family: inherit;
    background: black;
    color: #eeeeee;
    padding: 1em;
    font-size: 1.1em;
    line-height: 1.5em; }
    .tooltip-element.tooltip-theme-arrows .tooltip-content:before {
      content: "";
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      border-color: transparent;
      border-width: 8px;
      border-style: solid; }
  .tooltip-element.tooltip-theme-arrows.tooltip-element-attached-bottom.tooltip-element-attached-center .tooltip-content {
    margin-bottom: 8px; }
    .tooltip-element.tooltip-theme-arrows.tooltip-element-attached-bottom.tooltip-element-attached-center .tooltip-content:before {
      top: 100%;
      left: 50%;
      margin-left: -8px;
      border-top-color: black; }
  .tooltip-element.tooltip-theme-arrows.tooltip-element-attached-top.tooltip-element-attached-center .tooltip-content {
    margin-top: 8px; }
    .tooltip-element.tooltip-theme-arrows.tooltip-element-attached-top.tooltip-element-attached-center .tooltip-content:before {
      bottom: 100%;
      left: 50%;
      margin-left: -8px;
      border-bottom-color: black; }
  .tooltip-element.tooltip-theme-arrows.tooltip-element-attached-right.tooltip-element-attached-middle .tooltip-content {
    margin-right: 8px; }
    .tooltip-element.tooltip-theme-arrows.tooltip-element-attached-right.tooltip-element-attached-middle .tooltip-content:before {
      left: 100%;
      top: 50%;
      margin-top: -8px;
      border-left-color: black; }
  .tooltip-element.tooltip-theme-arrows.tooltip-element-attached-left.tooltip-element-attached-middle .tooltip-content {
    margin-left: 8px; }
    .tooltip-element.tooltip-theme-arrows.tooltip-element-attached-left.tooltip-element-attached-middle .tooltip-content:before {
      right: 100%;
      top: 50%;
      margin-top: -8px;
      border-right-color: black; }
  .tooltip-element.tooltip-theme-arrows.tooltip-element-attached-top.tooltip-element-attached-left.tooltip-target-attached-bottom .tooltip-content {
    margin-top: 8px; }
    .tooltip-element.tooltip-theme-arrows.tooltip-element-attached-top.tooltip-element-attached-left.tooltip-target-attached-bottom .tooltip-content:before {
      bottom: 100%;
      left: 8px;
      border-bottom-color: black; }
  .tooltip-element.tooltip-theme-arrows.tooltip-element-attached-top.tooltip-element-attached-right.tooltip-target-attached-bottom .tooltip-content {
    margin-top: 8px; }
    .tooltip-element.tooltip-theme-arrows.tooltip-element-attached-top.tooltip-element-attached-right.tooltip-target-attached-bottom .tooltip-content:before {
      bottom: 100%;
      right: 8px;
      border-bottom-color: black; }
  .tooltip-element.tooltip-theme-arrows.tooltip-element-attached-bottom.tooltip-element-attached-left.tooltip-target-attached-top .tooltip-content {
    margin-bottom: 8px; }
    .tooltip-element.tooltip-theme-arrows.tooltip-element-attached-bottom.tooltip-element-attached-left.tooltip-target-attached-top .tooltip-content:before {
      top: 100%;
      left: 8px;
      border-top-color: black; }
  .tooltip-element.tooltip-theme-arrows.tooltip-element-attached-bottom.tooltip-element-attached-right.tooltip-target-attached-top .tooltip-content {
    margin-bottom: 8px; }
    .tooltip-element.tooltip-theme-arrows.tooltip-element-attached-bottom.tooltip-element-attached-right.tooltip-target-attached-top .tooltip-content:before {
      top: 100%;
      right: 8px;
      border-top-color: black; }
  .tooltip-element.tooltip-theme-arrows.tooltip-element-attached-top.tooltip-element-attached-right.tooltip-target-attached-left .tooltip-content {
    margin-right: 8px; }
    .tooltip-element.tooltip-theme-arrows.tooltip-element-attached-top.tooltip-element-attached-right.tooltip-target-attached-left .tooltip-content:before {
      top: 8px;
      left: 100%;
      border-left-color: black; }
  .tooltip-element.tooltip-theme-arrows.tooltip-element-attached-top.tooltip-element-attached-left.tooltip-target-attached-right .tooltip-content {
    margin-left: 8px; }
    .tooltip-element.tooltip-theme-arrows.tooltip-element-attached-top.tooltip-element-attached-left.tooltip-target-attached-right .tooltip-content:before {
      top: 8px;
      right: 100%;
      border-right-color: black; }
  .tooltip-element.tooltip-theme-arrows.tooltip-element-attached-bottom.tooltip-element-attached-right.tooltip-target-attached-left .tooltip-content {
    margin-right: 8px; }
    .tooltip-element.tooltip-theme-arrows.tooltip-element-attached-bottom.tooltip-element-attached-right.tooltip-target-attached-left .tooltip-content:before {
      bottom: 8px;
      left: 100%;
      border-left-color: black; }
  .tooltip-element.tooltip-theme-arrows.tooltip-element-attached-bottom.tooltip-element-attached-left.tooltip-target-attached-right .tooltip-content {
    margin-left: 8px; }
    .tooltip-element.tooltip-theme-arrows.tooltip-element-attached-bottom.tooltip-element-attached-left.tooltip-target-attached-right .tooltip-content:before {
      bottom: 8px;
      right: 100%;
      border-right-color: black; }

.tooltip-element.tooltip-theme-arrows {
  -webkit-pointer-events: none;
  -moz-pointer-events: none;
  pointer-events: none; }
  .tooltip-element.tooltip-theme-arrows .tooltip-content {
    padding: 0.5em 1em; }

b-tooltip {
  display: none;
}

b-resizer {
  position: absolute;
}

b-resizer[omni] {
  width: 8px;
  height: 8px;
  bottom: 0px;
  right: 0px;
  cursor: se-resize;
}

b-resizer[vertical] {
  top: 0px;
  width: 8px;
  height: 100%;
  cursor: col-resize;
}

b-resizer[direction='right'] {
  right: 0px;
}

b-resizer[direction='left'] {
  left: 0px;
}

b-resizer[horizontal] {
  height: 8px;
  width: 100%;
  cursor: row-resize;
}

b-resizer[direction='top'] {
  top: 0px;
}

b-resizer[direction='bottom'] {
  bottom: 0px;
}

.b-resizer-container {
  position: relative;
}
b-flash-message {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  min-height: 19px;
  display: none;
  opacity: 1;
}

b-flash-message[type=success] {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
}

b-flash-message[type=info] {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #31708f;
}

b-flash-message[type=warning] {
  background-color: #fcf8e3;
  border-color: #faebcc;
  color: #8a6d3b;
}

b-flash-message[type=error] {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}

b-flash-message[visible] {
  display: block;
}

b-flash-message[visible][closing] {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
b-autocomplete, b-combo-box {
    position: relative;
    display: inline-block;
    margin: 2px;
}
b-autocomplete input, b-combo-box input {
    border: 1px solid #acacac;
    padding: 2px;
    margin: 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
b-autocomplete b-selectable, b-combo-box b-selectable {
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0px;
    z-index: 100;
    display: none;
    right: auto;
}
b-autocomplete b-selectable[visible], b-combo-box b-selectable[visible] {
    display: block;
}
b-autocomplete b-selectable:focus, b-combo-box b-selectable:focus {
    outline: none;
}
b-autocomplete ul, b-combo-box ul {
    max-width: 200px;
    border: 1px solid #acacac;
    margin: 0;
    padding: 0;
    max-height: 150px;
    overflow: auto;
    background-color: #fff;
}
b-autocomplete li, b-combo-box li {
    list-style-type: none;
}
b-autocomplete li:hover, b-combo-box li:hover {
    background-color: #ddd;
}
b-autocomplete .b-selectable-selected, b-combo-box .b-selectable-selected {
    background-color: #ccc;
}

b-combo-box input {
  padding-right: 15px;
}

.b-combo-box-toggle {
  position: absolute;
  padding: 2px 5px;
  top: 0;
  right: 0;
}

.b-combo-box-toggle:hover {
  cursor: pointer;
}

.b-combo-box-toggle:before {
  content: '\25BE';
}
b-toggle-button {
  display: inline-block;
  position: relative;
  min-width: 60px;
  height: 24px;
  overflow: hidden;
  border: 1px solid #b6b6b6;
  border-radius: 2px;
  box-shadow: inset 0px 0px 1px 0 rgba(0, 0, 0, 0.1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-transition: border 0.130s ease-out;
  transition: border 0.130s ease-out;
  cursor: pointer;
  font-size: 10px;
}

b-toggle-button.on {
  border: 1px solid #08985f;
}

b-dropdown {
  position: relative;
  display: block;
}

b-dropdown ul {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  float: left;
  list-style-type: none;
  padding: 5px 10px;
  margin: 0;
  background-color: white;
  z-index: 1000;
  border: 1px solid #ccc;
}

b-dropdown[open] ul {
  display: block;
}

b-dropdown li {
  display: block;
  padding: 5px 0;
}

b-dropdown hr {
  display: block;
  background-color: #ddd;
  height: 1px;
  margin-top: 10px;
  margin-bottom: 5px;
}


b-tabs .b-tabs-navigation li {
  display: inline;
}

b-tabs .b-tabs-navigation li:hover {
  cursor: pointer;
}

b-tabs .b-tabs-hidden {
  display: none;
}