@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
/* line 1, ../../../../src/styles/themes/alizarin/_b-tabs.scss */
.b-tabs-navigation {
  overflow: hidden;
  border-right: 1px solid #fff;
  height: 35px;
  position: absolute;
  margin: 0;
  padding: 0;
}
/* line 9, ../../../../src/styles/themes/alizarin/_b-tabs.scss */
.b-tabs-navigation li {
  float: left;
  list-style: none;
  background: #e74c3c;
  border-right: 1px solid #fff;
  color: #fff;
  cursor: pointer;
  display: block;
  height: 35px;
  line-height: 35px;
  padding: 0 30px;
  text-decoration: none;
  -moz-transition: background-color 0.5s ease-in-out;
  -o-transition: background-color 0.5s ease-in-out;
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
}
/* line 24, ../../../../src/styles/themes/alizarin/_b-tabs.scss */
.b-tabs-navigation li:not(.b-tabs-hidden) {
  background: #c0392b;
  font-weight: 700;
  height: 50px;
}
/* line 30, ../../../../src/styles/themes/alizarin/_b-tabs.scss */
.b-tabs-navigation li.b-tabs-hidden:hover {
  background: #c0392b;
}

/* line 36, ../../../../src/styles/themes/alizarin/_b-tabs.scss */
.b-tabs-container {
  background: #eee;
  margin: 53px 0 0;
  border-bottom: 8px solid #c0392b;
  padding: 20px;
}

/* line 1, ../../../../src/styles/themes/alizarin/_b-collapsible.scss */
.b-collapsible-header {
  text-align: center;
  font-weight: 700;
  padding: 1em;
  display: block;
  text-decoration: none;
  color: #fff;
  background-color: #e74c3c;
  border-bottom: 1px solid #c0392b;
  -moz-transition: background-color 0.5s ease-in-out;
  -o-transition: background-color 0.5s ease-in-out;
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
}
/* line 13, ../../../../src/styles/themes/alizarin/_b-collapsible.scss */
.b-collapsible-header:hover {
  background-color: #c0392b;
}
/* line 17, ../../../../src/styles/themes/alizarin/_b-collapsible.scss */
.b-collapsible-header:before {
  content: "+";
  font-size: 1.5em;
  line-height: 1em;
  float: left;
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 0.5s;
  -moz-transition-property: -moz-transform;
  -moz-transition-duration: 0.5s;
}

/* line 30, ../../../../src/styles/themes/alizarin/_b-collapsible.scss */
.b-selectable-selected .b-collapsible-header {
  background-color: #c0392b;
  border: none;
}
/* line 34, ../../../../src/styles/themes/alizarin/_b-collapsible.scss */
.b-selectable-selected .b-collapsible-header:before {
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

/* line 39, ../../../../src/styles/themes/alizarin/_b-collapsible.scss */
.b-collapsible-body {
  background-color: #eee;
  font-size: 1em;
  line-height: 1.5em;
  padding: 1em 2em;
}

/* line 46, ../../../../src/styles/themes/alizarin/_b-collapsible.scss */
b-accordion:after {
  content: "";
  display: block;
  height: 0.5em;
  width: 100%;
  background-color: #c0392b;
}

/* line 1, ../../../../src/styles/themes/alizarin/_b-resizer.scss */
b-resizer {
  background-color: #c0392b;
}

/* line 1, ../../../../src/styles/themes/alizarin/_b-sortable.scss */
b-sortable ul {
  list-style-type: none;
  width: 150px;
}
/* line 5, ../../../../src/styles/themes/alizarin/_b-sortable.scss */
b-sortable ul li {
  border: 1px solid #fff;
  background-color: #e74c3c;
  margin: 5px;
  color: #fff;
  height: 35px;
  line-height: 35px;
  text-align: center;
  -moz-transition: background-color 0.5s ease-in-out;
  -o-transition: background-color 0.5s ease-in-out;
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
}
/* line 16, ../../../../src/styles/themes/alizarin/_b-sortable.scss */
b-sortable ul li:before {
  font-family: FontAwesome;
  content: "\f047";
  float: left;
  background-color: #c0392b;
  border-right: 1px solid #fff;
  padding: 0 10px;
  font-weight: 300;
}
/* line 26, ../../../../src/styles/themes/alizarin/_b-sortable.scss */
b-sortable ul li:hover {
  background-color: #c0392b;
  cursor: pointer;
  font-weight: 700;
}
/* line 32, ../../../../src/styles/themes/alizarin/_b-sortable.scss */
b-sortable ul li.sortable-ghost {
  opacity: .25;
  -webkit-transition: -webkit-transform 0.2s ease-out;
  -moz-transition: -moz-transform 0.2s ease-out;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
}
/* line 40, ../../../../src/styles/themes/alizarin/_b-sortable.scss */
b-sortable ul li.sortable-over {
  opacity: .25;
}

/* line 1, ../../../../src/styles/themes/alizarin/_b-draggable.scss */
.draggable {
  height: 100px;
  width: 150px;
  border: 1px solid #c0392b;
  background: #fff;
  position: absolute;
  top: 10px;
  left: 20px;
}

/* line 11, ../../../../src/styles/themes/alizarin/_b-draggable.scss */
.draggable-container {
  position: relative;
  height: 300px;
  width: 250px;
  background: #eee;
}

/* line 18, ../../../../src/styles/themes/alizarin/_b-draggable.scss */
.draggable-handle {
  background: #e74c3c;
  cursor: move;
  color: #fff;
  height: 35px;
  line-height: 35px;
  text-align: center;
}

/* line 27, ../../../../src/styles/themes/alizarin/_b-draggable.scss */
.draggable-content {
  padding: 10px;
}

/* line 1, ../../../../src/styles/themes/alizarin/_b-dialog.scss */
b-dialog {
  background: #fff;
  border: 1px solid #c0392b;
}
