<!DOCTYPE html>
<html>
<head>
    <script src="../bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <title>Polymer async method demo</title>
    <polymer-element name="my-text">
        <template>
            {{messgae}}
        </template>
        <script>
            Polymer({
                ready:function(){
                    this.messgae= "Hello"
                    this.async(function() {
                        this.messgae += "--->(after 2 seconds)--->Bye";
                    }, null, 2000);
                }
            });
        </script>
    </polymer-element>
</head>
<body>
<my-text>
</my-text>
</body>
</html>