<!DOCTYPE html>
<html>
<head>
    <script src="../bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <title>PolymerJS tokenList Builtin Filter Expression</title>
</head>
<body>
    <template id="template1" is="auto-binding">
        <h1>Name : {{student.name}}</h1>
        <h1>Score : {{student.score}}</h1>
        <h1>Result : {{ {"Passed":student.score > 60} | tokenList}}</h1>
    </template>
    <script>
        (function(){
            var template1 = document.querySelector("#template1");
            template1.student= {
                "name":"Sandeep",
                "score":70
            }
        })();
    </script>
</body>
</html>